# WebAntPractice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bob/colbaskin/webantpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/colbaskin/webantpractice/: Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/bob/colbaskin/webantpractice/add_photo/presentation/: AddPhotoScreen.kt
app/src/main/java/bob/colbaskin/webantpractice/add_photo/presentation/add_data/: AddDataAction.kt  AddDataScreenRoot.kt  AddDataState.kt  AddDataViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/add_photo/presentation/upload_photo/: UploadPhotoAction.kt  UploadPhotoScreen.kt  UploadPhotoState.kt  UploadPhotoViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/data/: AuthRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/data/models/: ChangePasswordBody.kt  RegisterRequestBody.kt  TokenResponse.kt  UpdateUserBody.kt  UserResponse.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/domain/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/domain/auth/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/domain/token/: RefreshTokenRepository.kt  RefreshTokenService.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/presentation/sign_in/: SignInAction.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/auth/presentation/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/common/: MainViewModel.kt  Result.kt  UiState.kt
app/src/main/java/bob/colbaskin/webantpractice/common/design_system/: AppBars.kt  Buttons.kt  CustomCheckbox.kt  CustomTextField.kt  Dropdown.kt  Modals.kt  Search.kt  StatusComponents.kt
app/src/main/java/bob/colbaskin/webantpractice/common/design_system/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/bob/colbaskin/webantpractice/common/design_system/utils/: clickableWithoutRipple.kt  convertMillisToDate.kt  getColors.kt
app/src/main/java/bob/colbaskin/webantpractice/common/editing_photo/: EditingPhotoAction.kt  EditingPhotoScreen.kt  EditingPhotoState.kt  EditingPhotoViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/common/photo_api/data/: PhotoPagingSource.kt  PhotosRepositoryImpl.kt
app/src/main/java/bob/colbaskin/webantpractice/common/photo_api/domain/: PhotosApiService.kt  PhotosRepository.kt
app/src/main/java/bob/colbaskin/webantpractice/common/user/: UserMappers.kt
app/src/main/java/bob/colbaskin/webantpractice/common/user/local/: UserDataSore.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/bob/colbaskin/webantpractice/common/user/models/: AuthConfig.kt  OnBoardingConfig.kt  OnboardingConfig.kt  User.kt  UserPreferences.kt
app/src/main/java/bob/colbaskin/webantpractice/common/user_prefs/data/: UserMappers.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/bob/colbaskin/webantpractice/common/utils/: DateUtils.kt  calculateImageScaleToFullscreen.kt  extractIdFromIri.kt  safeApiCal.kt  toImageBitmap.kt
app/src/main/java/bob/colbaskin/webantpractice/design_system/: AppBars.kt  Buttons.kt  CustomCheckbox.kt  CustomTextField.kt  Dialog.kt  Dropdown.kt  Modals.kt  Search.kt  StatusComponents.kt
app/src/main/java/bob/colbaskin/webantpractice/design_system/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/bob/colbaskin/webantpractice/design_system/utils/: clickableWithoutRipple.kt  convertMillisToDate.kt  getColors.kt
app/src/main/java/bob/colbaskin/webantpractice/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/bob/colbaskin/webantpractice/di/token/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/bob/colbaskin/webantpractice/home/data/: ImageStorage.kt  PhotoMappers.kt  PhotoPagingSource.kt  PhotosRemoteMediator.kt  PhotosRepositoryImpl.kt
app/src/main/java/bob/colbaskin/webantpractice/home/domain/: PhotosApiService.kt  PhotosRepository.kt
app/src/main/java/bob/colbaskin/webantpractice/navigation/: AppNavHost.kt  Destinations.kt  Graphs.kt  Navigations.kt  Screens.kt  TopBar.kt  animatedTransition.kt
app/src/main/java/bob/colbaskin/webantpractice/onboarding/presentation/: WelcomeAction.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/bob/colbaskin/webantpractice/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/bob/colbaskin/webantpractice/profile/domain/: ProfileApiService.kt  ProfileRepository.kt
app/src/main/java/bob/colbaskin/webantpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bob/colbaskin/webantpractice/utils/: DateUtils.kt  calculateImageScaleToFullscreen.kt  extractIdFromIri.kt
app/src/main/proto/: auth_status.proto  onboarding_status.proto  user_preferences.proto
app/src/main/res/drawable/: add_new.xml  back.xml  calendar.xml  check_circle.xml  check_circle_filled.xml  checkbox_check_mark.xml  close.xml  close_circle_filled.xml  error.xml  eye_off.xml  eye_on.xml  folder.xml  gradient_check_mark.xml  ic_launcher_foreground.xml  mail.xml  next.xml  person.xml  phone.xml  photo.xml  profile.xml  search.xml  settings.xml  status_bar_check_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bob/colbaskin/webantpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
